{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side Speaker To Note 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Score Note 1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Close Score To Note 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Score Note 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Subwoofer To Note 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Score Note 3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Subwoofer To Note 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Score 4",
  "choreoAuto": false
}