{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Go To Back Middle Left Branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Left Coral Station Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Front Right Right Branch"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}