{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7057295461014487,
        "y": 6.764322084043888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.015303003322496,
        "y": 6.836211252493681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580118178029951,
        "y": 6.933593179167379
      },
      "prevControl": {
        "x": 1.2879723980088535,
        "y": 6.875164023163159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.85,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Wing Note Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}