{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793721758262023,
        "y": 4.5574741683291204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.01415557441044,
        "y": 3.733483211647274
      },
      "prevControl": {
        "x": 5.315492049423815,
        "y": 4.148314679608083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 145.0805979875422
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}