{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 2.4345481668424793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138639575689591,
        "y": 0.866699147395924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 3.5952268195549233
      },
      "prevControl": {
        "x": 3.052144484111106,
        "y": 1.149904482101737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Note Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}