{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 0.7496077403502321
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.344719311424438,
        "y": 1.3754938148174172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 3.583515983009141
      },
      "prevControl": {
        "x": 3.448319592787543,
        "y": 0.9344167841015234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Note Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}